# ziqi-chen---Assignment7

./: README.md  build.gradle
.github/workflows/: gradle.yml
src/main/java/com/example/fancycalculator/: Controller.java  Display.java  FancyCalculator.java
src/main/resources/icon/: icon-notice.txt
src/test/java/com/example/fancycalculator/: ControllerTest.java
